# docker-java-fix-hc5

./: .gitignore  pom.xml
docker-java/: pom.xml
docker-java-transport-httpclient5/src/main/java/com/github/dockerjava/httpclient5/: ApacheDockerHttpClientImpl.java
docker-java-transport-jersey/: pom.xml
