<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.docker-java</groupId>
		<artifactId>docker-java-parent</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>docker-java</artifactId>
	<packaging>jar</packaging>

	<name>docker-java</name>
	<url>https://github.com/docker-java/docker-java</url>
	<description>Java API Client for Docker</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>docker-java-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>docker-java-transport-jersey</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>docker-java-transport-netty</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- /// Test /////////////////////////// -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>docker-java-transport-okhttp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>docker-java-transport-httpclient5</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.library.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>${lambdaj.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.testinfected.hamcrest-matchers</groupId>
			<artifactId>jpa-matchers</artifactId>
			<version>${hamcrest.jpa-matchers}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.1u2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<rerunFailingTestsCount>3</rerunFailingTestsCount>
					<excludedGroups>com.github.dockerjava.junit.category.Integration</excludedGroups>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<rerunFailingTestsCount>5</rerunFailingTestsCount>
					<groups>com.github.dockerjava.junit.category.Integration</groups>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>!com.github.dockerjava.jaxrs.*,!com.github.dockerjava.netty.*,com.github.dockerjava.*</Export-Package>
						<Import-Package>org.newsclub.net.unix;resolution:="optional",*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<includes>
							<include>com.google.guava:guava</include>
							<include>net.sf.trove4j:trove4j</include>
							<include>org.mvel:mvel2</include>
							<include>com.fasterxml.jackson.core:jackson-core</include>
							<include>com.fasterxml.jackson.dataformat:jackson-dataformat-smile</include>
							<include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>
							<include>joda-time:joda-time</include>
							<include>io.netty:netty</include>
							<include>com.ning:compress-lzf</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>com.google.common</pattern>
							<shadedPattern>org.elasticsearch.common</shadedPattern>
						</relocation>
						<relocation>
							<pattern>gnu.trove</pattern>
							<shadedPattern>org.elasticsearch.common.trove</shadedPattern>
						</relocation>
						<relocation>
							<pattern>jsr166y</pattern>
							<shadedPattern>org.elasticsearch.common.util.concurrent.jsr166y</shadedPattern>
						</relocation>
						<relocation>
							<pattern>jsr166e</pattern>
							<shadedPattern>org.elasticsearch.common.util.concurrent.jsr166e</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.mvel2</pattern>
							<shadedPattern>org.elasticsearch.common.mvel2</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.fasterxml.jackson</pattern>
							<shadedPattern>org.elasticsearch.common.jackson</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.joda</pattern>
							<shadedPattern>org.elasticsearch.common.joda</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jboss.netty</pattern>
							<shadedPattern>org.elasticsearch.common.netty</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.ning.compress</pattern>
							<shadedPattern>org.elasticsearch.common.compress</shadedPattern>
						</relocation>
					</relocations>
<!--					<filters>-->
<!--						<filter>-->
<!--							<artifact>*:*</artifact>-->
<!--							<excludes>-->
<!--								<exclude>META-INF/license/**</exclude>-->
<!--								<exclude>META-INF/*</exclude>-->
<!--								<exclude>META-INF/maven/**</exclude>-->
<!--								<exclude>LICENSE</exclude>-->
<!--								<exclude>NOTICE</exclude>-->
<!--								<exclude>/*.txt</exclude>-->
<!--								<exclude>build.properties</exclude>-->
<!--							</excludes>-->
<!--						</filter>-->
<!--					</filters>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
